# === Postgres Environment Variables ===
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=prueba


# === PgAdmin Environment Variables ===
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# === Evolution API Redis Cache Variables ===
# Habilitar el cache Redis
CACHE_REDIS_ENABLED=true
# URI de conexión con Redis (usando red interna)
CACHE_REDIS_URI=redis://redis:6379/6
# Prefijo para diferenciar los datos de diferentes instalaciones
CACHE_REDIS_PREFIX_KEY=evolution
# Guardar información de conexión en Redis en vez de la base de datos
CACHE_REDIS_SAVE_INSTANCES=false
# Habilitar el cache local
CACHE_LOCAL_ENABLED=false

# === Evolution API Auth Key ===
AUTHENTICATION_API_KEY=change-me # Clave para autenticar la API Evolution

# === Evolution API Database Connection ===
DATABASE_CONNECTION_URI=postgresql://admin:admin@postgres:5432/prueba # Conexión a Postgres usando la red interna

# Proveedor de base de datos para Evolution API
DATABASE_PROVIDER=postgresql

# === n8n Environment Variables ===
N8N_BASIC_AUTH_ACTIVE=true # Habilita autenticación básica en n8n
N8N_BASIC_AUTH_USER=admin # Usuario para n8n
N8N_BASIC_AUTH_PASSWORD=admin # Contraseña para n8n
N8N_HOST=localhost # Host de n8n
N8N_PORT=5678 # Puerto de n8n
N8N_PROTOCOL=http # Protocolo de n8n
N8N_EDITOR_BASE_URL=http://localhost:5678 # URL base del editor de n8n
N8N_WEBHOOK_TUNNEL_URL=http://localhost:5678 # URL para webhooks de n8n

CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200